# chess_manager_razor_dotnet

./: Program.cs  Startup.cs  api_mvc.csproj  api_mvc.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  PlayerController.cs  PlayerViewModelsController.cs  TournamentController.cs  TournamentViewModelsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240120040250_TournamentModel.Designer.cs  20240120040250_TournamentModel.cs  20240120043751_TournamentOwner.Designer.cs  20240120043751_TournamentOwner.cs  20240120045845_RefactorTournamentModel.Designer.cs  20240120045845_RefactorTournamentModel.cs  20240122025819_PlayerModel.Designer.cs  20240122025819_PlayerModel.cs  20240122131121_PlayerModelView.Designer.cs  20240122131121_PlayerModelView.cs  20240122143108_FKTournament.Designer.cs  20240122143108_FKTournament.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: DependenciesExtensions.cs
Models/: ErrorViewModel.cs  Player.cs  PlayerViewModel.cs  Tournament.cs  TournamentViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlayerList.cshtml  Teste.cshtml
Views/PlayerViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlayerList.cshtml  _PlayerList.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tournament/: Create.cshtml  Delete.cshtml  (+4 more)
(+31 files in other folders)
